<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Jab e-portfolio</title>
</head>

<body>

  <nav class="nav">
    <input type="checkbox" class="nav__toggle" id="hamburger" hidden />
    <ul class="nav__lblock">
      <li class="nav__hamburger">
        <label for="hamburger"><img src="images/hamburger2.svg" alt="" /></label>
      </li>
      <li class="nav__logo"><a href="">Jab</a></li>
    </ul>
    <ul class="nav__icons">
      <li>
        <a href=""><img src="images/profile2.svg" alt="" /></a>
      </li>
    </ul>
    <ul class="nav__dropl">

      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="aboutme.html">
        <li>About Me</li>
      </a>
      <a href="skills.html">
        <li>Skills</li>
      </a>
      <a href="myprojects.html">
        <li>My Projects</li>
      </a>
      <a href="contactme.html">
        <li>Contact Me</li>
      </a>
    </ul>
  </nav>

  <div class="container">
    <div class="profile">
      <section>
        <h1>Hello! I'm Jab. I'm a frontend & backend developer</h1>
        <div class="btn"> Download Resume</div>

        <p>
          I am a hard working, motivated and ambitious individual, who has a
          passion for finding solutions to creative design and to make
          user-friendly, eye catching websites and applications.Currently
          looking for new opportunites to expand my knowledge and skills, I
          have a keen eye for detail.
        </p>

        <div class="btn-2"> Brand & Identity
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="btn-2"> UX/UI Design</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="btn-2"> Web Development</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="btn-2"> App Development</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </section>
    </div>
  </div>
</body>

</html>